﻿<!DOCTYPE html>
<html>

<head>
    <title>WizAR</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="img/Wizarioicon.png" />
    <!-- <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/hover-min.css">
    <!--   <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">  -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- jquery cdn -->
    <!--   <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> -->
    <!-- Latest compiled and minified JavaScript -->
    <!-- <script type="text/javascript" src="js/owl.carousel.min.js"></script> -->
    <!--     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script> -->
    <!-- <script type="text/javascript" src="js/wow.min.js"></script> -->
    <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script> -->
    <!-- <script src="https://use.fontawesome.com/cbe5fb04a2.js"></script> -->
</head>

<body>
    <section class="top-menu">
        <div class="container">
            <header>
                <div class="headerLogo">
                    <img src="img/headerLogo.png">
                </div>
                <div class="toggleMenu">
                    <span class="span1"></span>
                    <span class="span2"></span>
                    <span class="span3"></span>
                </div>
                <nav class="navMobile">
                    <ul>
                        <li><a href=''>Home</a></li>
                        <li><a href=''>About Us</a></li>
                        <li><a href=''>WizAR Kids</a></li>
                        <li><a href=''>Education</a></li>
                        <li><a href=''>Buy Now</a></li>
                        <li><a href=''>Blog</a></li>
                        <li><a href=''>FAQ</a></li>
                    </ul>
                </nav>
            </header>
        </div>
    </section>
    <section class="videoContainer">
        <span id="typed"></span>
        <video src="video/wildlife.mp4" autoplay muted loop id="myVideo"></video>
    </section>
    <section class="aboutContainer ptb50">
        <div class="container">
            <h1>Hello World</h1>
        </div>
    </section>
    <section class="white ptb50 videosection2">
        <div class="container">
            <div class="row">
                <div class="col mb-6">
                    <a href="" class="hvr-float-shadow"><button type="button" class="btn btn-primary">Primary</button></a>
                    <a href="" class="hvr-float-shadow"><button type="button" class="btn btn-outline-primary">Primary</button></a>
                </div>
                <div class="col mb-6">
                    <div id="carouselExampleInterval" class="carousel slide customeSlider" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active" data-interval="10000">
                                <img src="img/3.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item" data-interval="2000">
                                <img src="img/2.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="img/1.jpg" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="white ptb50">
        <div class="container">
            <div class="row">
                <div class="col mb-6">
                    <div id="carousel2" class="carousel slide customeSlider" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active" data-interval="3000">
                                <img src="img/3.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item" data-interval="10000">
                                <img src="img/2.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="img/1.jpg" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carousel2" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carousel2" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                <div class="col mb-6">
                    <a href="" class="hvr-float-shadow"><button type="button" class="btn btn-primary">Primary</button></a>
                    <a href="" class="hvr-float-shadow"><button type="button" class="btn btn-outline-primary">Primary</button></a>
                </div>
            </div>
        </div>
    </section>
    <section class="section4 ptb50">
        <div class="container">
        <div class="row">
            <div class="col mb-3 d-flex text-center">
                <div class="card">
                    <div class="cardImgWrapper">
                    <img src="img/Actionable Insights.png" class="card-img-top rounded-circle" alt="...">
                    </div>
                    <div class="card-body card-block text-center">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>
                </div>
            </div>
            <div class="col mb-3 d-flex">
                <div class="card card-block text-center">
                    <div class="cardImgWrapper">
                    <img src="img/Interactive Infographics.png" class="card-img-top rounded-circle" alt="...">
                </div>
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>
                </div>
            </div>
            <div class="col mb-3 d-flex">
                <div class="card card-block text-center">
                    <div class="cardImgWrapper">
                    <img src="img/Progress Tracker.png" class="card-img-top rounded-circle" alt="...">
                </div>
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                    </div>
                </div>
            </div>
            <div class="col mb-3 d-flex">
                <div class="card card-block text-center">
                    <div class="cardImgWrapper">
                    <img src="img/Real-Time Reports.png" class="card-img-top rounded-circle" alt="...">
                </div>
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/17054b501b.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script src='js/script.js'></script>
</body>

</html>